* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: arial,sans-serif;
}

.hr {
    margin: 20px auto 30px auto;
    width: 80%;
}

header {
    margin-bottom: 12px;
    margin-top: 13px;
}

header h2 {
    margin-top: 12px;
    text-align: center;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header input[type="search"] {
    margin-top: 6px;
    width: 420px;
    height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid gray;
    padding-left: 8px;
    font-size: 19px;
}

.form-control button {
    width: 60px;
    height: 40px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
    margin-right: 15px;
    background-color: rgb(59, 109, 218);
    color: white;
    cursor: pointer;
    border: none;
    
}

.logo-heading-container {
    display: flex;
    gap: 13px;
}

.form-control button:hover {
    background-color: rgb(92, 121, 185);
}

header input[type="search"]:focus {
    outline: none;
}

.logo {
    width: 50px;
    height: 50px;
    margin-left: 12px;
    transition-duration: 1s;
    transition-property: transform;
}

.logo:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

nav {
    padding: 0 5px;
    background-color: #575a6d;
    width: 99.33%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav div {
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    user-select: none;
}

nav a:hover {
    color: rgb(187, 173, 173);
}

.active {
    font-size: 18px;
    font-weight: bold;
}

#main-nav-ul {
    display: flex;
    list-style: none;
    gap: 50px;
    padding-left: 10px;
}

#auth-nav-ul {
    display: flex;
    list-style: none;
    gap: 10px;
    padding-right: 10px;
}

#log-out {
    background-color: rgb(198, 38, 38);
    color: white;
    border-radius: 4px;
    padding: 11px;
    cursor: pointer;
}

#log-out:hover {
    background-color: rgb(225, 72, 72);
}

.component-heading {
    text-align: center;
    margin: 18px 0;
    font-weight: bold;
}

.card-container {
    margin-top: 30px;
    height: 440px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {
    border-radius: 4px;
    height: 370px;
    width: 295px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 18px;
    box-shadow: 1px 1px 80px #423e3e;
}

.card:hover {
    box-shadow: 2px 2px 90px #636262;
}

.pagination-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
    height: 370px;
    margin-bottom: 1px;
    margin-top: 40px;
}

.pagination {
    height: 360px;
    width: 460px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 1px 111px #423e3e;
}

.pagination:hover {
    box-shadow: 2px 2px 111px #7e7b7b;
}

.pagination img {
    width: 100%;
    height: 100%;
}

.img-animation {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}

.pagination-button-container {
    margin: 30px 0;
}

.pagination-button {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: rgb(71, 67, 67);;
    color: white;
}

.pagination-button:hover {
    background-color: rgb(107, 107, 107);
}

.pagination-active-button {
    background-color: rgb(41, 139, 79);
    color: white;
}

.pagination-active-button:hover {
    background-color: rgb(28, 173, 84);
}

footer {
    background-color: #6c6f7c;
    width: 100%;
    height: 110px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    margin-top: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + main {
    padding-top: 60px;
}

.sticky #log-out {
    margin-right: 10px;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-img-container {
    height: 55%;
    width: 100%;
    margin-bottom: 3px;
}

.card-text {
    line-break: auto;
    padding: 10px;
}

.card-text p {
    color: rgb(95, 89, 89);
    margin-top: 8px;
    font-size: 13px;
}

.card-text h3 {
    text-align: center;
    margin-top: -30px;
}

.card-button-container {
    display: flex;
    justify-content: space-between;
}

.card-button-container ul {
    display: flex;
    list-style: none;
    gap: 10px;
    padding-right: 15px;
}

.card-button-container h3 {
    margin-left: 20px;
    margin-top: 6px;
    font-size: 22px;
    font-weight: bold;
}

.card-button-container button {
    height: 35px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    
}

.add-to-card-btn {
    width: 95px;
    background-color: rgb(54, 77, 153);
    color: white;
}

.buy-btn {
    width: 60px;
    background-color: rgb(22, 117, 59);
    color: white;
}

.add-to-card-btn:hover {
    background-color: rgb(70, 107, 228);
}

.buy-btn:hover {
    background-color: rgb(41, 163, 88);
}

.form-control-contact-us {
    display: flex;
    flex-direction: column;
    margin-top: 23px;
}

.form-label {
    font-size: 16px;
}

.form-input {
    width: 450px;
    height: 35px;
    border-radius: 4px;
    padding-left: 5px;
    font-size: 16px;
    margin-top: 3px;
    border: 1px solid gray;
}

.form-input:focus {
    outline: none;
}

.form-submit {
    width: 110px;
    height: 40px;
    border-radius: 4px;
    background-color: rgb(59, 109, 218);
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.form-submit:hover {
    background-color: rgb(43, 76, 138)
}

.contactus-desc {
    text-align: center;
    margin: 66px 0 26px 0;
    font-size: 13px;
    color: rgb(99, 99, 99);
    user-select: none;
}

.contact-us-container {
    margin-top: 64px;
    display: flex;
    justify-content: space-around;
    gap: 310px;
}

.email-icon {
    width: 300px;
    height: 300px;
}

.auth-container {
    width: 600px;
    padding: 25px 30px 20px 25px;
    margin: 100px auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 1px 1px 111px #423e3e;
}

.auth-form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.auth-input-control {
    height: 35px;
    border-radius: 4px;
    padding-left: 5px;
    font-size: 16px;
    margin-top: 3px;
    border: 1px solid gray;
}

.auth-input-control:focus {
    outline: none;
}

.auth-label {
    font-size: 16px;
}

.auth-submit {
    width: 100px;
    height: 38px;
    border-radius: 4px;
    border: none;
    background-color: rgb(24, 104, 67);
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.auth-submit:hover {
    background-color: rgb(48, 131, 89);
}

.auth-body {
    background-color: rgb(54, 97, 179);
}

.auth-link-btn {
    margin-left: 5px;
    margin-top: 4px;
    width: 170px;
    height: 38px;
    border-radius: 4px;
    border: none;
    background-color: rgb(148, 114, 3);
    color: white;
    cursor: pointer;
}

.auth-link-btn:hover {
    background-color: rgb(184, 141, 0);
}

.auth-form-control-submit {
    margin-bottom: 20px;
}

.auth-link-container {
    text-align: center;
}

.btn-green {
    background-color: rgb(24, 104, 67);
}

.btn-blue {
    background-color: rgb(56, 94, 219);
}

.auth-link-a {
    font-size: 15px;
}

.filter-title {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

select {
    width: 260px;
    padding-left: 5px;
    height: 35px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    user-select: none;
    cursor: pointer;
}

.show-filter {
    font-size: 18px;
    margin-top: 8px;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

.text-align-center {
    text-align: center;
}

.filter-container {
    width: 67%;
    height: 198px;
    border-radius: 5px;
    background-color: rgb(224, 224, 224);
    margin: 20px auto 95px auto;
    padding-left: 16px;
    padding-right: 15px;
    padding-top: 4px;
}

.filter-mb-68 {
    margin-bottom: 68px;
}

.filter-container-none {
    display: none;
}

.filter-keywords-name-container {
    display: flex;
    gap: 50px;
}

.filter-form-control {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.filter-price-container {
    display: flex;
    gap: 51px;
}

.filter-label {
    font-size: 15px;
    margin-bottom: 6px;
}

.filter-submit {
    width: 80px;
    height: 35px;
    border-radius: 4px;
    border: none;
    background-color: rgb(59, 109, 218);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.filter-submit:hover {
    background-color: rgb(45, 84, 167);
}

.filter-input {
    width: 460px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid gray;
    outline: none;
    font-size: 16px;
    padding-left: 6px;
}

.filter-price-symbol {
    border-radius: 0 4px 4px 0;
    background-color: rgb(207, 207, 207);
    padding: 6px 12px;
    border: 1px solid gray;
    font-size: 15px;
}

.input-425 {
    width: 425px;
    height: 28.5px;
    margin-right: -5px;
    border-radius: 4px 0 0 4px;
}

.filter-btn-control {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.filter-clear {
    width: 80px;
    height: 35px;
    border-radius: 4px;
    border: none;
    background-color: rgb(201, 138, 3);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.filter-clear:hover {
    background-color: rgb(163, 112, 3);
}

.d-none {
    display: none;
}